[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/VFX/Player/sparks-confetti.png" type="Texture" id=1]
[ext_resource path="res://assets/VFX/Player/ShotVFX.tres" type="Material" id=2]

[node name="ShotVFX" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
explosiveness = 1.0
process_material = ExtResource( 2 )
texture = ExtResource( 1 )
