[gd_scene format=2]

[node name="Coinshare" type="Control"]
margin_left = -2.0
margin_top = 206.0
margin_right = 137.0
margin_bottom = 246.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 43.0
margin_bottom = 15.0
rect_scale = Vector2( 4, 4 )
text = "30%"
